# Some-Test-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/temir/sometestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/temir/sometestproject/data/cache/: TaskDao.kt  TaskDatabase.kt  TaskDbo.kt
app/src/main/java/kz/temir/sometestproject/data/datasource/: TaskCacheDataSource.kt
app/src/main/java/kz/temir/sometestproject/data/mapper/: TaskMapper.kt
app/src/main/java/kz/temir/sometestproject/data/repo/: TaskRepositoryImpl.kt
app/src/main/java/kz/temir/sometestproject/di/: App.kt  ApplicationComponent.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/kz/temir/sometestproject/domain/model/: Task.kt
app/src/main/java/kz/temir/sometestproject/domain/repo/: TaskRepository.kt
app/src/main/java/kz/temir/sometestproject/domain/usecase/: HomeUseCases.kt
app/src/main/java/kz/temir/sometestproject/domain/usecase/home/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskListUseCase.kt
app/src/main/java/kz/temir/sometestproject/presentation/: MainActivity.kt
app/src/main/java/kz/temir/sometestproject/presentation/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/kz/temir/sometestproject/presentation/home/rv/: TaskListAdapter.kt
app/src/main/java/kz/temir/sometestproject/presentation/model/: TaskFormatter.kt  TaskVo.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/temir/sometestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
